driverVersion=1.0


signing.keyId=24CD3703
signing.password=
signing.secretKeyRingFile=../../dbschema/resources/certificates/SonatypeNexusPublishArtifact.gpg


#sonatypeUsername=support@wisecoders.com
#sonatypePassword=Mamaliga1234!
sonatypeUsername=dbschema
sonatypePassword=Mamaliga1234!

